<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="trending"
                  type="com.droidapps.task.githubtrending.network.Trending"/>
    </data>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    app:srcCompat="@drawable/ic_avatar_ph"
                    android:id="@+id/user_avatar"
                    android:layout_marginTop="24dp"
                    android:scaleType="fitXY"
                    loadImage="@{trending.avatar}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
            />


            <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.5"
                    android:id="@+id/guideline"/>


            <TextView
                    android:text="@string/profile"
                    style="@style/titleStyle"
                    android:id="@+id/profile"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toEndOf="@+id/user_avatar"
                    app:layout_constraintTop_toTopOf="@+id/user_avatar"/>


            <TextView
                    android:text="@string/name"
                    style="@style/titleStyle"
                    android:id="@+id/name"
                    app:layout_constraintEnd_toStartOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/name_tv"
                    app:layout_constraintStart_toStartOf="@+id/profile"/>

            <TextView
                    tools:text="TextView"
                    style="@style/descriptionStyle"
                    android:id="@+id/name_tv"
                    updateText="@{trending.name}"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile"/>

            <TextView
                    android:text="@string/user_name"
                    style="@style/titleStyle"
                    android:id="@+id/user_name"
                    app:layout_constraintStart_toStartOf="@+id/name"
                    app:layout_constraintEnd_toEndOf="@+id/name"
                    app:layout_constraintTop_toTopOf="@+id/user_name_tv"/>

            <TextView
                    tools:text="TextView"
                    style="@style/descriptionStyle"
                    android:id="@+id/user_name_tv"
                    updateText="@{trending.username}"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/user_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name_tv"/>

            <TextView
                    android:text="@string/profile_url"
                    style="@style/titleStyle"
                    android:id="@+id/profile_url"
                    app:layout_constraintStart_toStartOf="@+id/user_name"
                    app:layout_constraintEnd_toEndOf="@+id/user_name" app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toTopOf="@+id/profile_url_tv"/>

            <TextView
                    tools:text="TextView"
                    style="@style/descriptionStyle"
                    android:id="@+id/profile_url_tv"
                    updateText="@{trending.url}"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/profile_url"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_name_tv"/>

            <TextView
                    android:text="@string/repository_details"
                    style="@style/titleStyle"
                    android:textSize="18sp"
                    android:id="@+id/repo_details"
                    app:layout_constraintStart_toStartOf="@+id/profile_url"
                    app:layout_constraintTop_toBottomOf="@+id/profile_url_tv"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="@+id/profile_url"/>

            <TextView
                    android:text="@string/repo_name"
                    style="@style/titleStyle"
                    android:id="@+id/repo_name"
                    app:layout_constraintStart_toStartOf="@+id/repo_details"
                    app:layout_constraintEnd_toEndOf="@+id/repo_details"
                    app:layout_constraintTop_toTopOf="@+id/repo_name_tv"/>

            <TextView
                    tools:text="TextView"
                    style="@style/descriptionStyle"
                    android:id="@+id/repo_name_tv"
                    android:textColor="@color/gray"
                    updateText="@{trending.repo.name}"
                    android:fontFamily="sans-serif"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/repo_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/repo_details"/>

            <TextView
                    android:text="@string/repo_url"
                    style="@style/titleStyle"
                    android:id="@+id/repo_url"
                    app:layout_constraintStart_toStartOf="@+id/repo_name"
                    app:layout_constraintEnd_toEndOf="@+id/repo_name"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toTopOf="@+id/repo_url_tv"/>

            <TextView
                    tools:text="TextView"
                    style="@style/descriptionStyle"
                    android:id="@+id/repo_url_tv"
                    updateText="@{trending.repo.url}"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/repo_url"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/repo_name_tv"
            />

            <TextView
                    android:text="@string/repo_description"
                    style="@style/titleStyle"
                    android:id="@+id/repo_description"
                    app:layout_constraintStart_toStartOf="@+id/repo_url"
                    app:layout_constraintEnd_toEndOf="@+id/repo_url"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toTopOf="@+id/repo_description_tv"/>

            <TextView
                    tools:text="TextView"
                    style="@style/descriptionStyle"
                    android:id="@+id/repo_description_tv"
                    updateText="@{trending.repo.description}"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/repo_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toBottomOf="@+id/repo_url_tv"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>